- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - generic [ref=e4]: 
    - heading "منظومة توثيق أراضي طرح النهر جمهورية مصر العربية — وزارة الموارد المائية والري" [level=1] [ref=e6]:
      - text: منظومة توثيق أراضي طرح النهر
      - generic [ref=e7]: جمهورية مصر العربية — وزارة الموارد المائية والري
    - generic [ref=e8]:
      - generic [ref=e9]:
        - generic [ref=e10]: "6397"
        - generic [ref=e11]: إجمالي القطع
      - generic [ref=e12]:
        - generic [ref=e13]: 360,775
        - generic [ref=e14]: المساحة م²
      - generic [ref=e15]:
        - generic [ref=e16]: "2"
        - generic [ref=e17]: محافظات مُدرَجة
      - generic [ref=e18]:
        - generic [ref=e19]: "6397"
        - generic [ref=e20]: مرتبطة جغرافياً
    - generic [ref=e21]:
      - button " رفع خريطة المحافظة" [ref=e22] [cursor=pointer]:
        - generic [ref=e23]: 
        - text: رفع خريطة المحافظة
      - button " في الانتظار" [ref=e24] [cursor=pointer]:
        - generic [ref=e25]: 
        - text: في الانتظار
      - generic [ref=e26]:
        - generic [ref=e27]: admin
        - generic [ref=e28]: manager
      - button " Excel" [ref=e29] [cursor=pointer]:
        - generic [ref=e30]: 
        - text: Excel
      - button " PDF" [ref=e31] [cursor=pointer]:
        - generic [ref=e32]: 
        - text: PDF
      - link " الإدارة" [ref=e33] [cursor=pointer]:
        - /url: /admin-dashboard/
        - generic [ref=e34]: 
        - text: الإدارة
      - link "" [ref=e35] [cursor=pointer]:
        - /url: /logout/
        - generic [ref=e36]: 
  - generic [ref=e37]:
    - generic:
      - generic:
        - img
    - generic:
      - generic [ref=e38]:
        - button "Zoom in" [ref=e39] [cursor=pointer]: +
        - button "Zoom out" [ref=e40] [cursor=pointer]: −
      - button "Layers" [ref=e42] [cursor=pointer]
      - generic [ref=e43]:
        - link "Leaflet" [ref=e44] [cursor=pointer]:
          - /url: https://leafletjs.com
          - img [ref=e45]
          - text: Leaflet
        - text: "| Esri World Imagery"
  - generic [ref=e49]:
    - generic [ref=e50]:
      - generic [ref=e51] [cursor=pointer]:
        - generic [ref=e52]: 
        - text: فلترة
      - generic [ref=e53] [cursor=pointer]:
        - generic [ref=e54]: 
        - text: المحافظات
    - text:                                        
    - generic [ref=e5173]:
      - generic [ref=e5174] [cursor=pointer]:
        - generic [ref=e5175]:
          - generic [ref=e5176]: الدقهلية
          - generic [ref=e5177]: 12,748,906 م²
        - generic [ref=e5179]: 6,359 قطعة
      - generic [ref=e5180] [cursor=pointer]:
        - generic [ref=e5181]:
          - generic [ref=e5182]: المنيا
          - generic [ref=e5183]: 360,775 م²
        - generic [ref=e5185]: 38 قطعة
  - generic [ref=e88]:
    - generic [ref=e89]: الطبقات
    - generic [ref=e90] [cursor=pointer]:
      - checkbox "أراضي طرح النهر" [checked] [ref=e91]
      - text: أراضي طرح النهر
    - generic [ref=e92] [cursor=pointer]:
      - checkbox "حدود القرى" [checked] [ref=e93]
      - text: حدود القرى
  - generic [ref=e94]:
    - generic [ref=e95]: دليل الألوان
    - generic [ref=e98]: قرية بها قطع
    - generic [ref=e101]: قرية بلا قطع
    - generic [ref=e104]: "> 5000 م²"
    - generic [ref=e107]: 1000 – 5000 م²
    - generic [ref=e110]: أقل من 1000 م²
  - text: 
  - text:         
  - generic [ref=e5128]:
    - generic [ref=e5129]:
      - generic [ref=e5130]:
        - generic [ref=e5131]: 
        - text: إضافة سجل استغلال
      - generic [ref=e5132] [cursor=pointer]: ✕
    - generic [ref=e5134]:
      - generic [ref=e5135]:
        - generic [ref=e5136]: اسم المستغل *
        - textbox "الاسم الكامل للمستغل" [ref=e5137]
      - generic [ref=e5138]:
        - generic [ref=e5139]: أساس الاستغلال *
        - generic [ref=e5140]:
          - button " ترخيص" [ref=e5141] [cursor=pointer]:
            - generic [ref=e5142]: 
            - text: ترخيص
          - button " مخالفة" [ref=e5143] [cursor=pointer]:
            - generic [ref=e5144]: 
            - text: مخالفة
      - generic [ref=e5145]:
        - generic [ref=e5146]:
          - generic [ref=e5147]: تاريخ البداية *
          - textbox [ref=e5148]
        - generic [ref=e5149]:
          - generic [ref=e5150]: تاريخ النهاية
          - textbox [ref=e5151]
      - generic [ref=e5153] [cursor=pointer]:
        - checkbox "مستمر حتى الآن" [ref=e5154]
        - text: مستمر حتى الآن
      - generic [ref=e5155]:
        - generic [ref=e5156]: المساحة المستغلة (م²) *
        - spinbutton [ref=e5157]
      - text: 
      - generic [ref=e5158]:
        - generic [ref=e5159]: مقابل انتفاع قبل 17/10/2021 (جنيه)
        - spinbutton [ref=e5160]
        - generic [ref=e5161]: قيمة مقطوعة للفترة السابقة لتولّي الوزارة
      - generic [ref=e5162]:
        - generic [ref=e5163]: ما تم سداده (جنيه)
        - spinbutton [ref=e5164]
      - generic [ref=e5165]:
        - generic [ref=e5166]: ملاحظات
        - textbox [ref=e5167]
      - text: 
    - generic [ref=e5168]:
      - button " حفظ" [ref=e5169] [cursor=pointer]:
        - generic [ref=e5170]: 
        - text: حفظ
      - button "إلغاء" [ref=e5171] [cursor=pointer]
  - text:             
  - generic [ref=e111]:
    - generic [ref=e112]:
      - generic [ref=e113]: 
      - text: إشعار
    - generic [ref=e115]:
      - generic [ref=e116]: 
      - text: منظومة توثيق أراضي طرح النهر — وزارة الموارد المائية والري — جمهورية مصر العربية
      - generic [ref=e117]: 
      - generic [ref=e118]: 
  - button "" [ref=e119] [cursor=pointer]:
    - generic [ref=e120]: 
  - generic:
    - generic:
      - generic:
        - generic: 
        - text: المساعد الذكي
      - button "×"
    - text: 
    - generic:
      - textbox "اسأل عن المخالفات..."
      - button "":
        - generic: 